BOT_TOKEN=8432158929:AAG8ZQc8FI2TPN2rozx-VAl-6I-ME4RcP08
SOLANA_RPC=https://api.mainnet-beta.solana.com
ADMIN_CHAT_IDS=7116117395
COMMISSION_WALLET=your_commission_wallet_address_here
COMMISSION_PERCENTAGE=0
WEBHOOK_SECRET=your_random_secret_string_here
JUPITER_API_KEY=099e3eed-1a17-4c48-82bf-ed2a9e063eb1