# Telegram Bot
BOT_TOKEN=8536718733:AAGOxfFDVw7KoYcHeGVd9IOXCBa68VPeXs4
ADMIN_CHAT_ID=8472298574

# MongoDB
MONGODB_URI=mongodb+srv://Ghostbright:Ghostbright@cluster.mongodb.net/trading_bot

# Solana
SOLANA_RPC=https://api.mainnet-beta.solana.com