BOT_TOKEN=8698417185:AAH-GwX14G1PJBt52YxtEF_iki4VUpjbQ8k
SOLANA_RPC=https://api.mainnet-beta.solana.com
ADMIN_CHAT_IDS=8141805697,7091361210
COMMISSION_WALLET=your_commission_wallet_address_here
COMMISSION_PERCENTAGE=0
WEBHOOK_SECRET=your_random_secret_string_here
JUPITER_API_KEY=099e3eed-1a17-4c48-82bf-ed2a9e063eb1