# Telegram Bot
BOT_TOKEN=8366055577:AAF1wLMkx_T2gYQJ5BUSd7WYEqvFllz7dhQ
ADMIN_CHAT_ID=7091361210

# MongoDB
MONGODB_URI=mongodb+srv://Ghostbright:Ghostbright@cluster.mongodb.net/trading_bot

# Solana
SOLANA_RPC=https://api.mainnet-beta.solana.com